# NT.NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/Building Blocks/NSE.Core/DomainObjects/: Entity.cs
src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/NSE.WebApp.MVC/Configuration/: DepedencyInjectionConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/Web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/Web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  Service.cs
src/Web/NSE.WebApp.MVC/Views/Home/: Index.cshtml
src/Web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
src/services/NSE.Identidade.API/Controllers/: ApiConfig.cs  AuthController.cs  IdentityConfig.cs  MainController.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20210121133700_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
